[gd_scene load_steps=3 format=3 uid="uid://bemq3k8ud8iqb"]

[ext_resource type="Script" uid="uid://dw66ads4pmino" path="res://Player/player_visual.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://dq5coxtle62he" path="res://CardsDisplayed/card.tscn" id="2_o4tqx"]

[node name="PlayerVisual" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
keep_aspect = 0
script = ExtResource("1_l8h54")

[node name="CardHolder" type="Node3D" parent="."]
visible = false

[node name="1" parent="CardHolder" instance=ExtResource("2_o4tqx")]
transform = Transform3D(0.19923894, -0.017431147, 0, 0.01716633, 0.19621205, -0.034729637, 0.003026887, 0.034597483, 0.19696155, -0.04, -0.244, -0.682)
frame = 34

[node name="2" parent="CardHolder" instance=ExtResource("2_o4tqx")]
transform = Transform3D(0.19923894, 0.017431147, 0, -0.01716633, 0.19621205, -0.034729637, -0.003026887, 0.034597483, 0.19696155, 0.04, -0.245, -0.682)
