[gd_scene load_steps=3 format=3 uid="uid://bh4ihxywrl2yh"]

[ext_resource type="PackedScene" uid="uid://dsv7ljmwr88et" path="res://Decoratives/deck.tscn" id="1_42hlk"]
[ext_resource type="PackedScene" uid="uid://b8ov37bxcaql5" path="res://Decoratives/card_placeholder.tscn" id="2_kacky"]

[node name="CardsDisplayed" type="Node3D"]

[node name="Deck" parent="." instance=ExtResource("1_42hlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.02, 0)

[node name="Card" parent="." instance=ExtResource("2_kacky")]

[node name="Card2" parent="." instance=ExtResource("2_kacky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="Card3" parent="." instance=ExtResource("2_kacky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="Card4" parent="." instance=ExtResource("2_kacky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)

[node name="Card5" parent="." instance=ExtResource("2_kacky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="Card6" parent="." instance=ExtResource("2_kacky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
