[gd_scene load_steps=4 format=3 uid="uid://bh4ihxywrl2yh"]

[ext_resource type="Script" uid="uid://cw0kgswk8nxaq" path="res://CardsDisplayed/table_cards.gd" id="1_u6670"]
[ext_resource type="PackedScene" uid="uid://dsv7ljmwr88et" path="res://Decoratives/deck.tscn" id="2_eivna"]
[ext_resource type="PackedScene" uid="uid://dq5coxtle62he" path="res://CardsDisplayed/card.tscn" id="3_eivna"]

[node name="TableCards" type="Node3D"]
script = ExtResource("1_u6670")

[node name="Deck" parent="." instance=ExtResource("2_eivna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.02, 0)

[node name="CardPositions" type="Node3D" parent="."]

[node name="Card" parent="CardPositions" instance=ExtResource("3_eivna")]
transform = Transform3D(0.3, 0, 0, 0, -0.05209446, -0.29544234, 0, 0.29544234, -0.05209446, 0, 0.008692667, 0)
visible = false

[node name="Card2" parent="CardPositions" instance=ExtResource("3_eivna")]
transform = Transform3D(0.3, 0, 0, 0, -0.05209446, -0.29544234, 0, 0.29544234, -0.05209446, -0.15, 0.008692667, 0)
visible = false

[node name="Card3" parent="CardPositions" instance=ExtResource("3_eivna")]
transform = Transform3D(0.3, 0, 0, 0, -0.05209446, -0.29544234, 0, 0.29544234, -0.05209446, -0.3, 0.008692667, 0)
visible = false

[node name="Card4" parent="CardPositions" instance=ExtResource("3_eivna")]
transform = Transform3D(0.3, 0, 0, 0, -0.05209446, -0.29544234, 0, 0.29544234, -0.05209446, -0.45, 0.008692667, 0)
visible = false

[node name="Card5" parent="CardPositions" instance=ExtResource("3_eivna")]
transform = Transform3D(0.3, 0, 0, 0, -0.05209446, -0.29544234, 0, 0.29544234, -0.05209446, -0.6, 0.008692667, 0)
visible = false

[node name="Card6" parent="CardPositions" instance=ExtResource("3_eivna")]
transform = Transform3D(0.3, 0, 0, 0, -0.05209446, -0.29544234, 0, 0.29544234, -0.05209446, -0.75, 0.008692667, 0)
visible = false
